<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:title="Trang chủ"
        android:icon="@drawable/round_home_24"/>
    <item android:id="@+id/menu_chats"
        android:title="Trò chuyện"
        android:icon="@drawable/round_chat_24"/>
    <item android:id="@+id/menu_sell"
        android:title="Gian hàng"
        android:enabled="false"/>
    <item android:id="@+id/menu_my_ads"
        android:title="Quảng cáo"
        android:icon="@drawable/round_favorite_24"/>
    <item android:id="@+id/menu_account"
        android:title="Tài khoản"
        android:icon="@drawable/round_person_24"/>
</menu>