<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginOptionsActivity">

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/round_close_24"
        android:background="@android:color/transparent"
        android:padding="10dp"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_hufu"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginGoogleBtn"
                android:minHeight="@dimen/m_button_height"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng nhập bằng Google"
                app:icon="@drawable/ic_logo"
                app:cornerRadius="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginPhoneBtn"
                android:minHeight="@dimen/m_button_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng nhập bằng điện thoại"
                app:icon="@drawable/round_call_24"
                app:cornerRadius="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginEmailBtn"
                android:minHeight="@dimen/m_button_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng nhập bằng email"
                app:icon="@drawable/round_email_24"
                app:cornerRadius="8dp"/>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>